# LMSAPI

./: HRJ.LMS.sln  README.md  script.sql
HRJ.LMS.API/: HRJ.LMS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HRJ.LMS.API/Controllers/: BaseController.cs  FallbackController.cs  LeadController.cs  LeadReportController.cs  LeadSourceController.cs  UserController.cs  WeatherForecastController.cs
HRJ.LMS.API/Middleware/: ErrorHandlingMiddleware.cs
HRJ.LMS.API/Properties/: launchSettings.json
HRJ.LMS.API/Schedulers/: TimedHostedService.cs
HRJ.LMS.Application/: HRJ.LMS.Application.csproj
HRJ.LMS.Application/AppLead/: DashLock.cs  DashLockForm.cs  ExistingLead.cs  InvoiceFile.cs  LeadDetail.cs  LeadJustDial.cs  LeadList.cs  LeadMasterInfo.cs  LeadWebPortal.cs  SaveLead.cs  UpcomingLead.cs  UploadInvoice.cs  UploadLead.cs  UploadLeadLog.cs
HRJ.LMS.Application/Dto/: BaseDto.cs
HRJ.LMS.Application/Errors/: RestException.cs
HRJ.LMS.Application/Extensions/: IQueryObject.cs  IQueryableExtensions.cs  LeadStatusCode.cs
HRJ.LMS.Application/Interfaces/: ICronIndiaMartLead.cs  IExcelFileAccessor.cs  IExcelReportAccessor.cs  IJwtGenerator.cs  ILeadActivityLog.cs  IUserAccessor.cs
HRJ.LMS.Application/Mapping/: MappingProfile.cs
HRJ.LMS.Application/Report/: BusinessConversionReport.cs  ECManagerLeadReport.cs  ExperienceCenterData.cs  FiscalYearData.cs  KPOAgentLeadReport.cs  LeadAttendedReport.cs  LeadConversionReport.cs  LeadReport.cs  StateSourceConversionReport.cs
HRJ.LMS.Application/User/: AppUserConstant.cs  ChangePassword.cs  Login.cs  Menu.cs  RefreshToken.cs
HRJ.LMS.Infrastructure/: ApiKeyAttribute.cs  HRJ.LMS.Infrastructure.csproj
HRJ.LMS.Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
HRJ.LMS.Infrastructure/TimedJob/: CronIndiaMartLead.cs
HRJ.LMS.Infrastructure/Utilities/: ExcelFileAccessor.cs  ExcelReportAccessor.cs  LeadActivityLog.cs
HRJ.LMS.Persistence/: AppDbContext.cs  HRJ.LMS.Persistence.csproj  Seed.cs
HRJ.LMS.Persistence/Migrations/: 20210720115336_001_AllModelInitialization.Designer.cs  20210720115336_001_AllModelInitialization.cs  20210720121237_002_LeadUpdate.Designer.cs  20210720121237_002_LeadUpdate.cs  20210727070905_003_ExperienceCenterModified.Designer.cs  20210727070905_003_ExperienceCenterModified.cs  20210804085705_004_LeadCallerRemarks.Designer.cs  20210804085705_004_LeadCallerRemarks.cs  20210809055032_005_LeadReminderOptionAdded.Designer.cs  20210809055032_005_LeadReminderOptionAdded.cs  20210810073552_006_AppUserExperienceCenterAdded.Designer.cs  20210810073552_006_AppUserExperienceCenterAdded.cs  20210811035308_007_LeadReminderAdded.Designer.cs  (+58 more)
(+100 files in other folders)
